[STYLECODE]
StyleCode0=10592659,10592659,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,10592659,10592659,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,
StyleCode1=3549952,0,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,3549952,0,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,
StyleCode2=5658198,15000288,@-17,0,0,0,400,0,0,0,0,0,0,0,49,Source Code Pro,5658198,15000288,@-17,0,0,0,400,0,0,0,0,0,0,0,49,Source Code Pro,
StyleCode3=14872561,0,@-17,0,0,0,600,0,0,0,0,0,0,0,0,Source Code Pro,14872561,0,@-17,0,0,0,600,0,0,0,0,0,0,0,0,Source Code Pro,
StyleCode4=3549952,9868419,@-17,0,0,0,400,0,0,0,0,0,0,0,49,Source Code Pro,3549952,9868419,@-17,0,0,0,400,0,0,0,0,0,0,0,49,Source Code Pro,
StyleCode5=16777215,0,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,16777215,0,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,
StyleCode6=3549952,0,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,3549952,0,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,
StyleCode7=15263976,0,@-15,0,0,0,400,0,0,0,0,0,0,0,0,Lucida Console,15263976,0,@-15,0,0,0,400,0,0,0,0,0,0,0,0,Lucida Console,
StyleCode8=11860218,0,@-15,0,0,0,400,0,0,0,0,0,0,0,0,Lucida Console,11860218,0,@-15,0,0,0,400,0,0,0,0,0,0,0,0,Lucida Console,
StyleCode9=16777215,0,@-17,0,0,0,400,0,0,0,0,0,0,0,49,Source Code Pro,16777215,0,@-17,0,0,0,400,0,0,0,0,0,0,0,49,Source Code Pro,
StyleCode10=16777215,12546880,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,16777215,12546880,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,
StyleCode11=16777215,12546880,@-17,0,0,0,400,0,0,1,0,0,0,0,0,Source Code Pro,16777215,12546880,@-17,0,0,0,400,0,0,1,0,0,0,0,0,Source Code Pro,
StyleCode12=16768454,0,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,16768454,0,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,
StyleCode13=12582912,4243711,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,12582912,4243711,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,
StyleCode14=16751001,16751001,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,16751001,16751001,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,
StyleCode15=12632256,16711680,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,12632256,16711680,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,
StyleCode16=10592659,8421504,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,10592659,8421504,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,
StyleCode17=15000288,65535,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,15000288,65535,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,
StyleWL0=3549952,3093212,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,3549952,3093212,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,
StyleWL1=3549952,0,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,3549952,0,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,
StyleWL2=3549952,3093212,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,3549952,3093212,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,
StyleWL3=3549952,7695960,@-17,0,0,0,400,0,0,0,0,0,0,0,66,Source Code Pro,3549952,7695960,@-17,0,0,0,400,0,0,0,0,0,0,0,66,Source Code Pro,
StyleWL4=3549952,10002730,@-17,0,0,0,400,0,0,0,0,0,0,0,2,Source Code Pro,3549952,10002730,@-17,0,0,0,400,0,0,0,0,0,0,0,2,Source Code Pro,
StyleWL5=3549952,10002730,@-17,0,0,0,400,1,0,0,0,0,0,0,49,Source Code Pro,3549952,10002730,@-17,0,0,0,400,1,0,0,0,0,0,0,49,Source Code Pro,
StyleWL6=3549952,39301,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,3549952,39301,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,
StyleWL7=3549952,5287756,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,3549952,5287756,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,
StyleWL8=3549952,33023,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,3549952,33023,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,
StyleWL9=3549952,35253,@-17,0,0,0,400,1,0,0,0,0,0,0,49,Source Code Pro,3549952,35253,@-17,0,0,0,400,1,0,0,0,0,0,0,49,Source Code Pro,
StyleWL10=3549952,9868419,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,3549952,9868419,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,
StyleWL11=3549952,9868419,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,3549952,9868419,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,
StyleWL12=3549952,8425728,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,3549952,8425728,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,
StyleWL13=3549952,8425728,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,3549952,8425728,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,
StyleWL14=3549952,8425728,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,3549952,8425728,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,
StyleWL15=3549952,8425728,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,3549952,8425728,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,
StyleWL16=3549952,35253,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,3549952,35253,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,
StyleWL17=3549952,11635815,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,3549952,11635815,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,
StyleWL18=3549952,13798182,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,3549952,13798182,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,
StyleWL19=3549952,13798182,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,3549952,13798182,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,
StyleWL20=3549952,8425728,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,3549952,8425728,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,
StyleWL21=3549952,1685690,@-17,0,0,0,400,0,0,0,0,0,0,0,49,Source Code Pro,3549952,1685690,@-17,0,0,0,400,0,0,0,0,0,0,0,49,Source Code Pro,
StyleWL22=3549952,8425728,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,3549952,8425728,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,
StyleWL23=3549952,8425728,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,3549952,8425728,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,
StyleWL24=3549952,8425728,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,3549952,8425728,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,
StyleWL25=3549952,12874092,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,3549952,12874092,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,
StyleWL26=3549952,8425728,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,3549952,8425728,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,
StyleWL27=3549952,9868419,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,3549952,9868419,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,
StyleWL28=3549952,12874092,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,3549952,12874092,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,
StyleWL29=3549952,9868419,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,3549952,9868419,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,
StyleWL30=3549952,8425728,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,3549952,8425728,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,
StyleWL31=3549952,8425728,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,3549952,8425728,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,
StyleWL32=3549952,33023,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,3549952,33023,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,
StyleWL33=3549952,8425728,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,3549952,8425728,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,
StyleWL34=3549952,12632064,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,3549952,12632064,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,
StyleWL35=3549952,49152,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,3549952,49152,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,
StyleWL36=16777215,8421376,@-12,0,0,0,400,0,0,0,0,0,0,0,0,Lucida Console,16777215,8421376,@-12,0,0,0,400,0,0,0,0,0,0,0,0,Lucida Console,
StyleWL37=16777215,8421376,@-12,0,0,0,400,0,0,0,0,0,0,0,0,Lucida Console,16777215,8421376,@-12,0,0,0,400,0,0,0,0,0,0,0,0,Lucida Console,
StyleWL38=16777215,8421376,@-12,0,0,0,400,0,0,0,0,0,0,0,0,Lucida Console,16777215,8421376,@-12,0,0,0,400,0,0,0,0,0,0,0,0,Lucida Console,
StyleWL39=3549952,8425728,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,3549952,8425728,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,
StyleWL40=3549952,8425728,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,3549952,8425728,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,
StyleWL41=16777215,8421376,@-12,0,0,0,400,0,0,0,0,0,0,0,0,Lucida Console,16777215,8421376,@-12,0,0,0,400,0,0,0,0,0,0,0,0,Lucida Console,
StyleWL42=16777215,8421376,@-12,0,0,0,400,0,0,0,0,0,0,0,0,Lucida Console,16777215,8421376,@-12,0,0,0,400,0,0,0,0,0,0,0,0,Lucida Console,
StyleWL43=16777215,8421376,@-12,0,0,0,400,0,0,0,0,0,0,0,0,Lucida Console,16777215,8421376,@-12,0,0,0,400,0,0,0,0,0,0,0,0,Lucida Console,
StyleWL44=3549952,8425728,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,3549952,8425728,@-17,0,0,0,400,0,0,0,0,0,0,0,0,Source Code Pro,
